num = int(input('Введите количество запрашиваемых билетов:'))
# Вводим количество билетов которое посетители приобретут
age = int(input('Введите возраст посетителя:'))
# Вводим возраст участников конференции
price=[]
# Создаем список стоимости билетов в зависимости от возраста посетителей
for i in range(age):
    if i in range(0,18):
        price.append(0)
    elif i in range(18,25):
        price.append(990)
    else:
        price.append(1390)
if num > 3:
# Рассчитываем сумму входных билетов с учетом 10% если приобретено более 3-х билетов
    print('Сумма с учетом скидки:',sum(price) - ((sum(price)/100)*10),'рублей')
else:
    print('Сумма без скидки:', sum(price),'рублей')

